# clusterclient.core

./: .gitignore  CHANGELOG.md  README.md  Vostok.ClusterClient.Core.sln.DotSettings  Vostok.ClusterClient.sln  module.yaml
Vostok.ClusterClient.Core/: ClusterClient.cs  ClusterClientCachesCleaner.cs  ClusterClientConfiguration.cs  ClusterClientConfigurationExtensions.cs  ClusterClientDefaults.cs  ClusterClientException.cs  ClusterClientExtensions.cs  ClusterClientSetup.cs  IClusterClient.cs  IClusterClientConfiguration.cs  IClusterClientConfigurationExtensions.cs  IClusterClientConfigurationExtensions_Budgeting.cs  IClusterClientConfigurationExtensions_ConnectionAttmepts.cs  IClusterClientConfigurationExtensions_External.cs  IClusterClientConfigurationExtensions_Headers.cs  IClusterClientConfigurationExtensions_Modules.cs  IClusterClientConfigurationExtensions_Throttling.cs  IClusterClientConfigurationExtensions_Tracing.cs  IClusterClientConfigurationExtensions_Transforms.cs  IClusterClientExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Vostok.ClusterClient.Core.csproj  Vostok.ClusterClient.Core.nuspec  Vostok.ClusterClient.nuspec
Vostok.ClusterClient.Core.Tests/: ClusterClientConfigurationExtensions_Tests.cs  ClusterClientConfiguration_Tests.cs  ClusterClient_Tests.cs  Vostok.ClusterClient.Core.Tests.csproj
Vostok.ClusterClient.Core.Tests/Criteria/: AcceptNonRetriableCriterion_Tests.cs  AlwaysAcceptCriterion_Tests.cs  AlwaysRejectCriterion_Tests.cs  RejectContentErrorsCriterion_Tests.cs  RejectNetworkErrorsCriterion_Tests.cs  RejectNonAcceptableCriterion_Tests.cs  RejectRedirectionsCriterion_Tests.cs  RejectServerErrorsCriterion_Tests.cs  RejectStreamingErrorsCriterion_Tests.cs  RejectThrottlingErrorsCriterion_Tests.cs  RejectUnknownErrorsCriterion_Tests.cs  ResponseClassifier_Tests.cs
Vostok.ClusterClient.Core.Tests/Helpers/: AssertionExtensions.cs  Budget.cs  ExceptionAssertions.cs  SubstitutionHelpers.cs
Vostok.ClusterClient.Core.Tests/Misc/: ClusterResultStatusSelector_Tests.cs  ImmutableArrayDictionaryByValueEqualityComparer_Tests.cs  LastAcceptedResponseSelector_Tests.cs  RequestExtensions_Tests.cs
Vostok.ClusterClient.Core.Tests/Model/: ClusterResult_Tests.cs  Content_Tests.cs  HeaderValuesWithQualityCollection_Tests.cs  Header_Tests.cs  Headers_Tests.cs  RequestExtensions_Tests.cs  RequestHeadersExtensions_Tests.cs  RequestQueryExtensions_Tests.cs  RequestUrlBuilder_Tests.cs  RequestUrlParser_Tests.cs  Request_Tests.cs  Response_Tests.cs  ReusableContentProducer_Tests.cs  SingleUseStreamContent_Tests.cs  StreamContent_Tests.cs  UserContentProducerWrapper_Tests.cs
Vostok.ClusterClient.Core.Tests/Modules/: AbsoluteUrlSenderModule_Tests.cs  AdaptiveThrottlingModule_Tests.cs  AuxiliaryHeadersModule_Tests.cs  ClientApplicationIdentityModule_Tests.cs  ErrorCatchingModule_Tests.cs  HttpMethodValidationModule_Tests.cs  LeakPreventionModule_Tests.cs  LoggingModule_Tests.cs  ReplicaBudgetingModule_Tests.cs  RequestExecutionModule_Tests.cs  RequestModuleChainBuilder_Tests.cs  RequestModulesMapping_Tests.cs  RequestModules_Tests.cs  RequestParameters_Tests.cs  RequestPriorityApplicationModule_Tests.cs  RequestRetryModule_Tests.cs  RequestTransformationModule_Tests.cs  RequestValidationModule_Tests.cs  ResponseTransformationModule_Tests.cs  TimeoutValidationModule_Tests.cs  TracingModule_Tests.cs
Vostok.ClusterClient.Core.Tests/Retry/: ConstantDelayRetryStrategy_Tests.cs  ExponentialBackoffRetryStrategy_Tests.cs  ImmediateRetryStrategy_Tests.cs  LinearBackoffRetryStrategy_Tests.cs  NeverRetryPolicy_Tests.cs  VerdictBasedRetryPolicy_Tests.cs
Vostok.ClusterClient.Core.Tests/Sending/: ContextualRequestSender_Tests.cs  RequestContext_Tests.cs  RequestConverter_Tests.cs  RequestSender_Tests.cs
Vostok.ClusterClient.Core.Tests/Strategies/: ForkingRequestStrategy_Tests.cs  ParallelRequestStrategy_Tests.cs  SequentialRequestStrategy_Tests.cs  SingleReplicaRequestStrategy_Tests.cs
Vostok.ClusterClient.Core.Tests/Topology/: RepeatingClusterProvider_Tests.cs  TransformingClusterProvider_Tests.cs
Vostok.ClusterClient.Core.Tests/Tracing/: BadListenersConfiguration_Tests.cs
Vostok.ClusterClient.Core.Tests/Transforms/: DefaultHeadersTransform_Tests.cs
Vostok.ClusterClient.Core.Tests/Transport/: ConnectionAttemptsTransport_Tests.cs  LeakPreventionTransport_Tests.cs  RequestTimeoutTransport_Tests.cs  TimeoutHeaderTransport_Tests.cs  TracingTransport_Tests.cs
Vostok.ClusterClient.Core/Annotations/: JetBrainsAnnotations.cs
Vostok.ClusterClient.Core/Criteria/: AcceptHeaderCriterion.cs  AcceptNonRetriableCriterion.cs  AlwaysAcceptCriterion.cs  AlwaysRejectCriterion.cs  IResponseClassifier.cs  IResponseCriterion.cs  RejectContentErrorsCriterion.cs  RejectHeaderCriterion.cs  RejectNetworkErrorsCriterion.cs  RejectNonAcceptableCriterion.cs  RejectRedirectionsCriterion.cs  RejectServerErrorsCriterion.cs  RejectStreamingErrorsCriterion.cs  RejectThrottlingErrorsCriterion.cs  RejectUnknownErrorsCriterion.cs  ResponseClassifier.cs
Vostok.ClusterClient.Core/Helpers/: BugcheckException.cs  ConcurrentDictionaryExtensions.cs  ITimeProvider.cs  OperationCancelledByServerException.cs  Pool.cs  PoolHandle.cs  ThreadSafeRandom.cs  TimeProvider.cs  TimeSpanExtensions.cs  UrlEncodingHelper.cs
Vostok.ClusterClient.Transport.Webrequest/: AssemblyInfo.cs  ConnectTimeLimiter.cs  ConnectTimeoutHelper.cs  HttpActionStatus.cs  IClusterClientConfigurationExtensions.cs  NonAsciiHeadersFixer.cs  ResponseBodyStream.cs  ResponseFactory.cs  ThreadPoolMonitor.cs  UrlEncodingHelper.cs  Vostok.ClusterClient.Transport.Webrequest.csproj  Vostok.ClusterClient.Transport.Webrequest.nuspec  WebRequestFactory.cs  WebRequestHeadersFiller.cs  WebRequestHeadersHacker.cs  WebRequestState.cs  WebRequestTransport.cs  WebRequestTransportSettings.cs  WebRequestTuner.cs
Vostok.ClusterClient.Transport.Webrequest.Tests/: ConnectTimeoutHelper_Tests.cs  Vostok.ClusterClient.Transport.Webrequest.Tests.csproj  WebRequestHeadersHacker_Tests.cs  WebRequestTransport_Tests.cs  WebRequestTuner_Tests.cs
(+308 files in other folders)
